###########################################   Brute force approach ##########################################################################################
1. frame all the possible substrings by taking two for loops 
2. at each iteration check if the string between two pointers(i and j) contains repeating character or not
3. if no, then update the result with the maximum of already stored value(result) and current window size (j-i+1)

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
     
     int result = 0;
     int size = s.length();
     for(int i=0;i<size;i++) {
         for(int j=i;j<size;j++) {
             if (checkDuplicate(s, i, j)) result = std::max(result, j-i+1);
             else break;
         }
     }
        return result;
    }

    bool checkDuplicate(string s, int start, int end) {
        std::unordered_set<char> hashset;
        
        for (int i=start;i<=end;i++) {
            if (hashset.find(s[i]) != hashset.end()) 
                return false;
            else 
                hashset.insert(s[i]);
        }
        
        return true;
        }
    
};



############################################################## optimized solution (Optimized Sliding window approach) #####################################################

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int end = 0;
        int window_size=0;
        // Direct access table, similar to Hash table
        vector<int> chars(128);
        // Two pointers sliding window approach
        // Take two pointers start=0 and end=0
        // Extend the window by doing end++
        // Contract the window size by doing start++;
        for (int start=0;start<s.length();start++) {
          
                
                 while(chars[s[end]] < 1 && end<s.length()) {
                     chars[s[end]]++;
                     end++;
                 }
                end--;
                window_size = std::max(window_size, end-start+1);
                
                
           
            chars[s[start]]--;
            // ********** In any problem do removal first. Then followed by increment******************
            // start++ already being done by for loop
            end++;
           
        }
    return window_size;
    }
};


#################################################### instead of for loop use while loop #################################################################################

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int start =0;
        int end = 0;
        int window_size=0;
        // Direct access table, similar to Hash table
        vector<int> chars(128);
        // Two pointers sliding window approach
        // Take two pointers start=0 and end=0
        // Extend the window by doing end++
        // Contract the window size by doing start++;
        while (end<s.length()) {
          
                
                 while(chars[s[end]] < 1 && end <s.length()) {
                     chars[s[end]]++;
                     end++;
                 }
                end--;
                window_size = std::max(window_size, end-start+1);
             
            // ********** In any problem do removal first. Then followed by increment******************//  
            chars[s[start]]--;   
            start++;
            end++;
           
        }
    return window_size;
    }
};



###################### Java Solution Sliding window approach##########################################
Algorithm:
1. take two pointers start = 0 and end =0. (start both from 0)
2. Check the condition given in the que and if the conditiuon is met, extend the window by doing end++ and check if the condition remains true in the next iteration.
3. if the condition is false, contract the window by doing start++ and also removing start index from the hash. check in the next iteration if the condition is true or false
4. keep repating 2. and 3, until you parse all the string.

class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length()==1) {
            return 1;
        }
        int start=0, end=0;
        Set<Character> uniqueChars = new HashSet<>();
        int maxLength = 0;
        while(end < s.length()) {
            if (uniqueChars.contains(s.charAt(end))) {
                // invalid window. condition not met
                // create a new window.Ex in 'abcabcbb' all the possible substring from starting from 'a' found. 
                // Now repeat same for 'b'. Keep the already hashed elements to save complexity and memory and
                // if needed only alter the first and last element of the window

                // update the hashmap for new window
                uniqueChars.remove(s.charAt(start));
                // contract the new window
                start++;
                // validate the new window in next iteration. Dont alter end let it go to next iteration to check if 
                // this is a valid window (condition of duplicate)
            } else {
                // valid window
                maxLength = Math.max(maxLength, end-start+1);
                uniqueChars.add(s.charAt(end));
                end++;
            }
            
        }
        return maxLength;
    }
}
