
#####################################################  LCS TOP down DP ###########################################################################################


class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        
    vector<vector<int>> dpArray(text1.length(), vector<int> (text2.length(),-1));
    //int count = 0;
    
    return LCS(text1, text2, 0, 0, dpArray);
    }
    
    int LCS(string &X, string &Y, int i, int j, vector<vector<int>> &dpArray) {
        //if it hits termination '/0' then simply return the already stored value
        if (i == X.length() || j == Y.length()) {
            return 0;
        }
        
        
        // use hashed/memoized val
        if(dpArray[i][j] != -1) {
            return dpArray[i][j];
        }
        
        /* We can as well use the below base case but then we would be required to check for the else part
           and compare the string's last element which is over to remainig all the elements of the string which is left
           out. For ex- abcde
                        abcdfghe
                        Here we must compare e of (abcde) to fghe of (abcdfghe) to get the correct result.
         1. If any of the string is finished then end
         if (i == X.length()-1 || j == Y.length()-1) {
            if (X[i]==Y[j]) return 1;
            else {
               for (remaining string: end) {
                   if (lastelement == remaining string[i])
                      return 1;
               }
               return 0;
            }
        } */
    
        int count = 0;
        if (X[i] == Y[j]) {
            count = LCS(X, Y, i+1, j+1, dpArray) + 1;
        }
        //int count1 = 0;
        int count1 = LCS(X, Y, i+1, j, dpArray);
        //int count2 = 0;
        int count2 = LCS(X, Y, i, j+1, dpArray);
    
        int result = max({count1, count2, count});
        
        // memoize
        dpArray[i][j] = result;
        return result;
    }
};
