###########################################   Brute force approach ##########################################################################################
1. frame all the possible substrings by taking two for loops 
2. at each iteration check if the string between two pointers(i and j) contains repeating character or not
3. if no, then update the result with the maximum of already stored value(result) and current window size (j-i+1)

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
     
     int result = 0;
     int size = s.length();
     for(int i=0;i<size;i++) {
         for(int j=i;j<size;j++) {
             if (checkDuplicate(s, i, j)) result = std::max(result, j-i+1);
             else break;
         }
     }
        return result;
    }

    bool checkDuplicate(string s, int start, int end) {
        std::unordered_set<char> hashset;
        
        for (int i=start;i<=end;i++) {
            if (hashset.find(s[i]) != hashset.end()) 
                return false;
            else 
                hashset.insert(s[i]);
        }
        
        return true;
        }
    
};



############################################################## optimized solution (Optimized Sliding window approach) #####################################################

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int end = 0;
        int window_size=0;
        // Direct access table, similar to Hash table
        vector<int> chars(128);
        // Two pointers sliding window approach
        // Take two pointers start=0 and end=0
        // Extend the window by doing end++
        // Contract the window size by doing start++;
        for (int start=0;start<s.length();start++) {
          
                
                 while(chars[s[end]] < 1 && end<s.length()) {
                     chars[s[end]]++;
                     end++;
                 }
                end--;
                window_size = std::max(window_size, end-start+1);
                
                
            // start++ already being done by for loop
            chars[s[start]]--;
            end++;
           
        }
    return window_size;
    }
};


#################################################### instead of for loop use while loop #################################################################################
