########################### Longest Palindromic subsequence (return actual string) top down dp #####################################################################

class Solution {
public:
    // Recursion using two pointer approach
    // NOTE : In recursion, all the sections having return statements are different sections (independent of each other)
    // In recursion best place to insert in hashmap is just before return statement
    // In recursion dont change the storage size(here storeCornerWords), keep it fixed because index has to be utilized
    int longestPalindromeSubseq(string s) {
          
        vector<vector<string>> dp(s.length(), vector<string> (s.length(), "-1"));
        return lengthLongestPalindromicSubseq(s, 0, s.length()-1, dp);      
    }
    
    string lengthLongestPalindromicSubseq(string X, int i, int j, vector<vector<string>> &DP) { 
          
    // check if memoized value exists ? 
    if (DP[i][j] != "-1") {
        return DP[i][j];
    }
        
        
        // base case-
        // 1. i==j -> all palindrome
        // 2. j==i+1 && X[i]==X[j] --> palindrome
        if(i == j) {
            return {X[i]};
        }
        
        if(j==i+1 && X[i]==X[j]) {
            return {X[i],X[j]};
        }
        
        
        /* declare two strings to calculate (i+1,j) and (i,j-1) */
        string s1, s2;
        int l1, l2, l3;
        string temp = createEmptyStringFilledwith$(X.length());
        if (X[i] == X[j]) {                
                string storeCornerWords = lengthLongestPalindromicSubseq(X, i+1, j-1, DP);
                // use top down approach/ general recursive approach. Fill values only when (i+1,j-1) is 
                // a complete palindromic substring. Ignore if not.
                temp[i] = X[i];
                // we can't use j-i-1 here because we cant be sure that size is j-i-1, so use storeCornerWords.size()
                // instead.
                temp.replace(i+1, storeCornerWords.size(), storeCornerWords);
                temp[j] = X[j];       
        }
        temp = remove$(temp);
        /*
          This section is used for changing the search space (to recurse through all possible substrings).
          Here storeCornerWords also need to be compared because storeCornerWords from (i,j) may contain values 
          whose size is less than j-i+1
          
             
        */
            
            s1 = lengthLongestPalindromicSubseq(X, i+1, j, DP);
            l1 = s1.size();
  
            s2 = lengthLongestPalindromicSubseq(X, i, j-1, DP);
            l2 = s2.size();
        
            l3 = (temp).size();
        
            int lengthString = (s1).size() > (s2).size() ? max(l1,l3) : max(l2,l3);
            
            string finalstr = (lengthString == l1) ? (s1) : (lengthString == l2) ?  (s2) : temp;
            DP[i][j] = finalstr;
            return finalstr;
        
    }
    
    
    /* This will create and return a new string of size X.length(). It is important in recursion to maintain 
       the index, so keep the storage size fixed (here this string).
    */
    string createEmptyStringFilledwith$(int length) {
        string newString;
        newString.resize(length, '$');
        return newString;
     }
    
    string remove$(string  result) {
        string finalResult;
        for(int i = 0;i<result.size();i++) {
            if (result[i] != '$')
                finalResult.push_back(result[i]);
        }
        
        return finalResult;
    }
};


####################################### Longest Palindromic subsequence Bottom up dp ############################################################################


class Solution {
public:
    // Recursion using two pointer approach
    // NOTE : In recursion, all the sections having return statements are different sections (independent of each other)
    // In recursion best data structure to use is indexed data structure ie. array / matrix
    // In recursion dont change the storage size(here storeCornerWords), keep it fixed because index has to be utilized
    int longestPalindromeSubseq(string s) {
        vector<vector<int>> dp(s.length(), vector<int> (s.length(), -1));
        return lengthLongestPalindromicSubseq(s, 0, s.length()-1, dp);     
    }
    
    
    int lengthLongestPalindromicSubseq(string &X, int i, int j, vector<vector<int>> &dp) { 
           
        // base case-
        // 1. i==j -> all palindrome
        // 2. j==i+1 && X[i]==X[j] --> palindrome
        for(int gap = 0;gap<=1;gap++) {
            for(int i=0,j=gap;j<X.length();i++,j++) {
                dp[i][j] = (i==j) ? 1 : (j==i+1 && X[i]==X[j]) ? 2 : 1;
            }
        }
        
        
        for(int gap=2;gap<X.length();gap++) {
            for(int i=0,j=gap;j<X.length();i++,j++) {
                dp[i][j] = (X[i]==X[j] && dp[i+1][j-1] != -1) ? (dp[i+1][j-1] + 2) : max({dp[i+1][j-1],dp[i+1][j],dp[i][j-1]});
            }
        }
        
        return dp[0][X.length()-1];
    }
};














############################### Longest Palindromic subsequence (return the length) top down #######################################################################

class Solution {
public:
    // Recursion using two pointer approach
    // NOTE : In recursion, all the sections having return statements are different sections (independent of each other)
    // In recursion best data structure to use is indexed data structure ie. array / matrix
    // In recursion dont change the storage size(here storeCornerWords), keep it fixed because index has to be utilized
    int longestPalindromeSubseq(string s) {
        
        
        vector<vector<int>> dp(s.length(), vector<int> (s.length(), -1));
        int coun = 0;
        return lengthLongestPalindromicSubseq(s, 0, s.length()-1, coun, dp);      
    }
    
    
    int lengthLongestPalindromicSubseq(string &X, int i, int j, int &count, vector<vector<int>> &dp) { 
          
    if (dp[i][j] != -1) {
        return dp[i][j];
    }
        // base case-
        // 1. i==j -> all palindrome
        // 2. j==i+1 && X[i]==X[j] --> palindrome
        if(i == j) {
            count++;
            return count;}
        
        if(j==i+1 && X[i]==X[j]) {
            count = count + 2;
            return count;
        }
        
        
        /* declare two strings to calculate (i+1,j) and (i,j-1) */
        
        if (X[i] == X[j]) {
                // use top down approach/ general recursive approach. update count
                count = lengthLongestPalindromicSubseq(X, i+1, j-1, count, dp) + 2;        
        }
        /*
          This section is used for changing the search space (to recurse through all possible substrings).
          Here Count will be zero as the search space is changing.     
        */
            int count1=0;
            count1 = lengthLongestPalindromicSubseq(X, i+1, j, count1, dp);
            int count2=0;
            count2 = lengthLongestPalindromicSubseq(X, i, j-1, count2, dp);   
            int count3 = count;
        
            int finalCount = count1 > count2 ? max(count1,count3) : max(count2,count3);
            dp[i][j] = finalCount;
            return finalCount;
    
    }
};











