


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
 
 
 
 
 
 
 //#####################################  DFS approach ############################################################
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL)
            return 0;
        return findDepth(root, 1);
    }
    
    int findDepth(TreeNode* root, int depth) {
        if (root==NULL) return 0;
        return max(depth, max(findDepth(root->left, depth+1), findDepth(root->right, depth+1)));     
    }
};






//########################  BFS approach #############################################################################
// you just need to return the number of levels in Level order traversal
